assets/data/questions.json (before)
{
    "level1": {
        "1" : {
            "type" : "textOnly",
            "text" : "____ is a measure of average variability around the mean, in squared units",
            "imageFile" : "",
            "answers" : {
                "0" : {
                    "text" : "Variance",
                    "correct" : "true" 
                },
                "1" : {
                    "text" : "Standard deviation",
                    "correct" : "false" 
                },
                "2" : {
                    "text" : "Range",
                    "correct" : "false" 
                },
                "3" : {
                    "text" : "Interquartile range",
                    "correct" : "false" 
                }
            }
        },

        "2" : {
            "type" : "textOnly",
            "text" : "In a normal ditribution: 95% of observations fall within ___ standard deviations of the mean",
            "imageFile" : "",
            "answers" : {
                "0" : {
                    "text" : "2 SD",
                    "correct" : "true" 
                },
                "1" : {
                    "text" : "1 SD",
                    "correct" : "false" 
                },
                "2" : {
                    "text" : "3 SD",
                    "correct" : "false" 
                },
                "3" : {
                    "text" : "5 SD",
                    "correct" : "false" 
                }
            }
        },

        "3" : {
            "type" : "image",
            "text" : "This graph is a:",
            "imageFile" : "assets/questionImages/Level1/3_boxplot.png",
            "answers" : {
                "0" : {
                    "text" : "Box plot",
                    "correct" : "true" 
                },
                "1" : {
                    "text" : "Histogram",
                    "correct" : "false" 
                },
                "2" : {
                    "text" : "Scatterplot",
                    "correct" : "false" 
                },
                "3" : {
                    "text" : "Stem and Leaf Plot",
                    "correct" : "false" 
                }
            }
        }

    },

    "level2" : {
        "1" : {

        }
    }
}

assets/data/questions.json (after)
{
    "zone1": {
        "1" : {
            "type" : "textOnly",
            "text" : "____ is a measure of average variability around the mean, in squared units",
            "imageFile" : "",
            "answers" : {
                "0" : {
                    "text" : "Variance",
                    "correct" : "true" 
                },
                "1" : {
                    "text" : "Standard deviation",
                    "correct" : "false" 
                },
                "2" : {
                    "text" : "Range",
                    "correct" : "false" 
                },
                "3" : {
                    "text" : "Interquartile range",
                    "correct" : "false" 
                }
            }
        },

        "2" : {
            "type" : "textOnly",
            "text" : "In a normal ditribution: 95% of observations fall within ___ standard deviations of the mean",
            "imageFile" : "",
            "answers" : {
                "0" : {
                    "text" : "2 SD",
                    "correct" : "true" 
                },
                "1" : {
                    "text" : "1 SD",
                    "correct" : "false" 
                },
                "2" : {
                    "text" : "3 SD",
                    "correct" : "false" 
                },
                "3" : {
                    "text" : "5 SD",
                    "correct" : "false" 
                }
            }
        },

        "3" : {
            "type" : "image",
            "text" : "This graph is a:",
            "imageFile" : "assets/questionImages/Level1/3_boxplot.png",
            "answers" : {
                "0" : {
                    "text" : "Box plot",
                    "correct" : "true" 
                },
                "1" : {
                    "text" : "Histogram",
                    "correct" : "false" 
                },
                "2" : {
                    "text" : "Scatterplot",
                    "correct" : "false" 
                },
                "3" : {
                    "text" : "Stem and Leaf Plot",
                    "correct" : "false" 
                }
            }
        }

    },

    "zone2" : {
        "1" : {

        }
    }
}

assets/data/questions.json (diff)
@@ -1,5 +1,5 @@
 {
-    "level1": {
+    "zone1": {
         "1" : {
             "type" : "textOnly",
             "text" : "____ is a measure of average variability around the mean, in squared units",
@@ -74,7 +74,7 @@
 
     },
 
-    "level2" : {
+    "zone2" : {
         "1" : {
 
         }
